{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PetStoreDB": "Data Source=localhost; Initial Catalog=PetStoreDB; User ID=sa; Password=123qwe@@;Application Name=PetStoreAPI"
  }
}